.coin
	width: 20px
	height: 20px
	cursor: grab
	position: absolute
	z-index: 100
	&:active
		cursor: grabbing
	&-wrapper
		position: absolute
		width: 100%
		height: 100%
		@media(max-width: 900px)
			display: none
