.list
	&__wrapper
		height: 100%
		overflow: auto
		padding: 10px
		-ms-overflow-style: none
		scrollbar-width: none
		box-shadow: $shadow
		margin-top: 10px
		@media(max-width: 375px)
			max-height: 300px
	&__wrapper::-webkit-scrollbar
		display: none
	&__item
		margin-top: 20px
		&:first-child
			margin-top: 0
	&-item
		border-radius: 5px
		font-size: 14px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		word-break: break-all
		position: relative
		&.locked
			.list-item
				&__icon,
				&__main
					opacity: .5
		&__icon
			padding: 8px 12px
			border: 1px solid $fontColor
			width: 45px
			height: 45px
			position: relative
			img
				width: 30px !important
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
		&__main
			margin-left: 10px
			color: $fontColor
			border: 1px solid $fontColor
			width: 100%
			padding: 8px 12px
		&__title
			font-weight: 700
		&__desc
			margin-top: 10px
			word-break: break-word
