.main-info
  height: 100%
  padding-bottom: 0
  box-sizing: border-box
  max-height: 350px
  box-shadow: $shadow
  padding: 10px
  max-width: 800px
  @media(max-width: 900px)
    max-width: 100%
    font-size: 12px !important
  @media only screen and (max-width: 320px)
    max-height: 250px
    overflow: scroll
  &__my-info
    display: flex
    align-items: flex-start
    color: $fontColor
    height: 100%
    max-height: 300px
    & > *:last-child
      margin-left: 15px
    @media(max-width: 900px)
      font-size: 20px
  &__me
    overflow: auto
    max-height: 100%
    p
      margin-bottom: 10px
  &__photo
    padding: 5px
    border: 1px dashed $fontColor
    height: 300px
    width: 300px

    img
      height: 100%
      width: auto
  &__contacts
    margin-top: 20px
    font-size: 16px
  &__contact
    margin-bottom: 10px
  &__icon
    margin-right: 8px
